<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete" />

</FrameLayout>